@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Saira:wght@700&display=swap');

:root {
    --primary-color: #033b4a;
    --secondary-color: #20c997;
    --gray: #4a4a4d;
    --bg-primary: #ecf0f3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Poppins', sans-serif;
}

h1,h2 {
    font-family: 'Saira', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}
/* Utility Classes */
.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}
.text-primary {
    color: var(--secondary-color);           
}

.btn-primary {
    background-color: var(--secondary-color);
    color: #fff;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary:hover{
    background-color: #15a076;
}
    header {
        background-color: var(--bg-primary);
        height: 100vh;
    }

header .navbar {
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;  
}

header .navbar nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1100px;
        margin: auto;
        padding: 1.5rem 2rem;
    }

#home #logo {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;
    
}
header .navbar nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

header .navbar nav ul a {
    margin: 0 15px ;
    color: var(--primary-color);
    font-weight: 600;
}

header .header-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 5rem 2rem;
    height: 100%;
}

header .header-content .content-text {
    margin-bottom: 5rem;
}

#home .header-content p span {
    font-weight: 700;
    font-size: 20px;
}

#home .header-content h1 {
    font-size: 60px;
    color: var(--primary-color);
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
}

#home .header-content .social {
    margin: 1rem 0 2rem;
}

#home .header-content .social a i {
    font-size: 18px;
    padding: 10px;
    background-color: var(--gray);
    color: #fff;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3s ease;
}

    #home .header-content .social a i:hover {
        transform: scale(0.85);
    }

header .header-content img {
    width: 100%;
}

/* Header End */

/* About Start */
#about, 
#skills,
#services,
#portfolio{
    padding: 6rem 0;
}

#about h2,
#skills h2,
#contect h2,
#services h2,
#portfolio h2 {
    text-align: center;
    font-size: 38px;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 1px;
}

#about hr, 
#skills hr,
#services hr,
#portfolio hr {
  width: 100px;
  height: 3px;
  border: none;
  margin: 5px auto 0;
  background-color: var(--secondary-color);
}

#about .about-content {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}

#about .about-content .col-1 h3 {
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

#about .about-content .col-1 p {
    color: var(--gray);
    margin-bottom: 20px;
    line-height: 1.8;
}

#about .about-content .col-2 p {
    color: var(--gray);
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px; 
}
/* About End */

/* Skill start */
#skills {
    background-color: var(--primary-color)
}

#skills h2,
#portfolio h2 {
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

#skills .skills-content {
    margin-top: 2rem;
    background-color: #0f272d;
}

#skills .skills-content .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: center;
}

#skills .skills-content .row .item {
    color: #fff;
    background-color: black;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3s ease;
}

#skills .skills-content .row .item:hover {
    box-shadow: 20px 20px 20px #00f4ab0c;
}
#skills .skills-content .row .item:nth-child(3) img {
    max-width: 80px;
}

#skills .row img {
    max-width: 40px;
}

/* Skill end */
/* Services start */
#services {
    background-color: #fff;
}

#services .heading {
    display:flex;
    justify-content: center;
    align-items: center;
}
#services .heading img {
    width: 55px;
    margin: 10px;
}

#services .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 4rem;
    text-align: center;
    column-gap: 2rem;
    row-gap: 4rem;
}

#services .row .item {
    background-color: #fff;
    padding: 30px 15px;
}

#services .item1,
.item2 {
    padding: 50px;
}
/* Services end */

/* portfolio start  */

#portfolio {
    background-color: var(--primary-color);
}

#portfolio .row .item img {
    max-width: 100%;
    border-bottom: 2px solid #ccc;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

#portfolio .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}

#portfolio .row .item {
    background-color: #fff;
    border-radius: 5px;
    transition: all 0.3s ease;
}

#portfolio .row .item:hover {
    transform: scale(1.03);
}

#portfolio .row .item .item-content {
    padding: 20px 15px 30px;
}

#portfolio .row .item .item-content h3 {
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

#portfolio .row .item .item-content a {
    font-size: 14px;
    color: var(--secondary-color);
    font-weight: 500;
}
/* portfolio end */

/* contect start */
#contect {
    background-color: #00f4ab0c;
    padding: 4rem 0;
}

#contect .row {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    background-color: #fff;
    box-shadow: 3px 3px 20px rgba(0,0,0, 0.2);
    padding: 2rem  3rem;
    border-radius: 10px;
}

#contect .row input, 
#contect .row textarea {
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    outline: none;
    background-color: #00f4ab0c;
    border: 1px solid #bbb;
}

/* contect end */
/* responsive start */

@media (max-width:768px) {
    #home .navbar nav {
        display: block;
        text-align: center;
    }

    #home .navbar nav ul {
        margin-top: 20px;
    }

    #home .navbar nav ul a {
        margin: 0 8px;
    }

    #home .header-content {
        grid-template-columns: 1fr;
    }

    #home .header-content .content-text {
        margin-bottom: 0rem;
        margin-top: 5rem;
    }

    #home .header-content h1 {
        font-size: 50px;
    }

    #home .header-content img {
        max-width: 300px;
        margin:  auto ;
        
    }

    #about .about-content,
    #contect .row {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    #skills .skills-content .row,
    #portfolio .row {
        grid-template-columns: repeat(2, 1fr);
    }

    #contect .row img {
        max-width: 250px;
        margin: auto;
    }
}

/* responsive tablet end */
/* resbonsive phone start */

@media (max-width: 528px) {
    #home .header-content h1 {
        font-size: 35px;
    }

    #home .header-content p span,
    #home .header-content .title {
        font-size: 16px;
    }

    #home .header-content img {
        margin-top: 2rem;
    }

    #about h2,
    #skills h2,
    #contect h2,
    #services h2,
    #portfolio h2 {
        font-size: 30px;
    }

    #about .about-content .col-1 h3 {
        font-size: 20px;
    }

    #skills .skills-content .row,
    #portfolio .row {
        grid-template-columns: 1fr;
    }

    #contect .row {
        padding: 2rem 1rem;
    }
}












/* resbonsive phone end */